% Лабораторная работа №1, Задание №4
function f=Fy(y) % Описываем файл функцию
f = quadl(@fint, 0, y);% Вычисляем интеграл
function f=fint(x)
f=x.*sin(x); % Описываем формулу
