% Лабораторная работа №1, Задание №2
syms x; %Задаем символьную переменную
fint=@(x) (1)./(1+0.5*cos(x)); % 
q = integral(fint, 2*pi, 0) % Выполняем проверку с integral, вместо quad (просто матлаб так захотел)

f1 = sym((1)./(1+0.5*cos(x)));
f2 = int(f1, x, 2*pi, 0)
v= vpa(f2, 5)
