% Лабораторная работа №1, Задание №1
syms x; % Задаем символьную переменную
F = sym(((1-x)/x)^2); % Описываем анонимную функцию и пишем условие
int(F) % Находим неопределенный интеграл с помощью функции int()
