% Лабораторная работа №1, Задание №5
x = -5:0.01:5; % Описываем диапазон чисел от 0 до 5 с шагом 0.1
y = x.^2; % Пишем формулу
y2 = x+y;
plot(x, y, x, y2) % строим график
fill(x, y, y2) % Заливаем график
f = @(x)(x.^2-x+y)
S = quad(f, 0, 1)