% Лабораторная работа №1, Задание №3
syms x; % Описываем символьные переменные
syms y;
fint=@(x, y) exp(x)*sin(y); % Описываем формулу в анонимной функции
dblquad(fint, 0, 2, 0, pi) % Вычисляем двойной интеграл